# taxi-fleet-management-apis

./: LICENSE  README.md  pom.xml
etc/: intellij-java-style.xml  taxi-fleet-management.postman_collection.json
src/main/java/com/triptaxi/: TaxiFleetManagementApplication.java
src/main/java/com/triptaxi/controller/: CarController.java  DriverController.java  HomeController.java  ManufacturerController.java
src/main/java/com/triptaxi/controller/mapper/: CarMapper.java  DriverMapper.java  ManufacturerMapper.java
src/main/java/com/triptaxi/dataaccessobject/: CarRepository.java  DriverRepository.java  ManufacturerRepository.java
src/main/java/com/triptaxi/datatransferobject/: CarDTO.java  DriverDTO.java  ManufacturerDTO.java
src/main/java/com/triptaxi/domainobject/: CarDO.java  DriverDO.java  ManufacturerDO.java  OnlineStatus.java
src/main/java/com/triptaxi/domainvalue/: EngineType.java  GeoCoordinate.java  OnlineStatus.java
src/main/java/com/triptaxi/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/triptaxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/triptaxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/triptaxi/service/manufacturer/: DefaultManufacturerService.java  ManufacturerService.java
src/main/java/com/triptaxi/util/: LoggingInterceptor.java
src/main/resources/: data.sql
src/test/java/com/triptaxi/: TaxiFleetManagementApplicationTests.java
src/test/java/com/triptaxi/controller/: CarControllerTest.java  DriverControllerTest.java  ManufacturerControllerTest.java
src/test/java/com/triptaxi/controller/mapper/: CarMapperTest.java  DriverMapperTest.java  ManufacturerMapperTest.java
src/test/java/com/triptaxi/service/car/: DefaultCarServiceTest.java
src/test/java/com/triptaxi/service/driver/: DefaultDriverServiceTest.java
src/test/java/com/triptaxi/service/manufacturer/: DefaultManufacturerServiceTest.java
